apiVersion: v1
kind: Pod
metadata:
  name: "podtest-2"
  namespace: default
spec:
  containers:
  - name: "cont-1"
    image: "nginx:alpine"
---
apiVersion: v1
kind: Pod
metadata:
  name: "podtest-3"
  namespace: default
spec:
  containers:
  - name: "cont-1"
    image: "nginx:alpine"